//k largest elements

Input:
N = 5, K = 2
Arr[] = {12, 5, 787, 1, 23}
Output: 787 23
Explanation: 1st largest element in the
array is 787 and second largest is 23.

//Solution: ---

class Solution {
    int[] kLargest(int[] arr, int n, int k) {
     PriorityQueue<Integer> pq=new PriorityQueue<>(Collections.reverseOrder());
     for(int i=0;i<n;i++){
         pq.add(arr[i]);
     }
     int[]res=new int[k];
     int j=0;
     while(k-->0){
         res[j++]=pq.poll();
     }
     return res;
    }
}
