class Solution
//Longest Repeating Subsequence

{
     public int LongestRepeatingSubsequence(String str)
    {
        // code here
        int[][] dp=new int[str.length()][str.length()];
        for(int[] i:dp){
            Arrays.fill(i,-1);
        }
        StringBuilder sb=new StringBuilder();
        sb.append(str);
        return f(str,0,0,sb.toString(),dp);
    }
    int f(String str,int i,int j,String str1,int[][] dp){
        if(i>=str.length() || j>=str1.length()){
            return 0;
        }  
        else if(dp[i][j]!=-1){
            return dp[i][j];
        }
       else if(str.charAt(i)==str1.charAt(j) && i!=j ){
            return 1+f(str,i+1,j+1,str1,dp);
        }
        else
            return dp[i][j]= Math.max(f(str,i,j+1,str1,dp),f(str,i+1,j,str1,dp));
        
        
    }
}
