//Prefix match with other strings


class Solution
{
    public int klengthpref(String[] arr, int n, int k, String str)
    {
        if(k>str.length()){
            return 0;
        }
        String s=str.substring(0,k);
        int ans=0;
        for(int i=0;i<n;i++){
            int c=0;
            if(arr[i].length()>=k){
                for(int j=0;j<k;j++){
                    if(arr[i].charAt(j)==s.charAt(j)){
                        c++;
                    }
                }
            }
            if(c==k){
                ans++;
            }
        }
        return ans;
    }
}
