class Solution {
    public static int stockBuyAndSell(int n, int[] prices) {
        // code here
        ArrayList<ArrayList<Integer>> dp= new ArrayList<ArrayList<Integer>>(n+1);

        for(int i=0; i<=n; i++) {
            dp.add(new ArrayList<Integer>(2));
        }
        
        dp.get(n).add(0,0);
        dp.get(n).add(1,0);
        
        for(int i=n-1; i>=0; i--) {
            for(int j=0; j<=1; j++) {
                int b=Integer.MIN_VALUE,s=Integer.MIN_VALUE;
                if(j==1) {
                    b = -prices[i]+dp.get(i+1).get(0);
                    s = 0 + dp.get(i+1).get(1);
                }
                else {
                    s = prices[i]+dp.get(i+1).get(1);
                    b = 0 + dp.get(i+1).get(0);
                }
                int maxi = Math.max(b,s);
                dp.get(i).add(j,maxi);
            }
        }
        
        return dp.get(0).get(1);
    }
}
